﻿<Page
    x:Class="RL_Calculator.PopUpMaterial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RL_Calculator"
      xmlns:Converters="using:RL_Calculator.Converters"
   xmlns:Common="using:RL_Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="30"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="72,2,0,15">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Common:BoolToImageSource x:Key="BoolToImageSource" />

        <Converters:IndexToColorConverter1 x:Key="IndexToColorConverter1"></Converters:IndexToColorConverter1>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Black" Opacity="0.6" >
        </Grid>
        <Border Margin="40,60,40,40" x:Name="pivotcontent" Width="Auto" Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button  HorizontalAlignment="Right" Margin="0,0,05,0" Click='btnClose_Click'   VerticalAlignment="Top"  Style="{StaticResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush  Stretch="Uniform"  ImageSource="/Assets/Cancel.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Pivot x:Name="HomePagePivot" Margin="0,35,0,0" Background="Transparent" Grid.RowSpan="2"  >
                        <PivotItem  Margin="0,0,0,19" Background="White" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,-05,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,0,0">
                                        
                                        <Image Height="22"   HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Top"  Source="/Assets/optimize_4.png"  />
                                      
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                   
                                        <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                      
                                            
                                        <ListBox FontFamily="/Fonts/MyriadPro-Semibold.otf#Myriad Pro Light" Background="White" Name="lst_books">
                                            <ListBox.ItemTemplate >
                                                <DataTemplate  >
                                                  
                                                        <StackPanel Background="{x:Null}" >
                                                        <RadioButton x:Name="chkbx"
                                                                 Width="380"
                                                                  
                                          BorderBrush="Black" 
                                    Tag="{Binding Type}"
                                    Content="{Binding Name}" 
                                   Background="{Binding Selected}"
                                     Checked="chkbx_Checked" 
                                                               >      
                                                            <!--<Image Height="30" Width="30" Source="{Binding ElementName=chkbx, Path=IsChecked, Converter={StaticResource BoolToImageSource} }"/>-->

                                                        </RadioButton>
                                                        <TextBlock Name="txtname" Foreground="Gray" Margin="40,0,0,0" Text="{ Binding deniers}"></TextBlock>
                                                    </StackPanel>
                                                   

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                     
                                    </ScrollViewer>
                                   
                                </Grid>
                            </Grid>
                        </PivotItem>


                        <PivotItem  Margin="0,0,0,19">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Margin="0,0,0,0">
                                        <StackPanel Margin="0,-04,0,0">
                                        <Image  Height="20" Stretch="None"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Source="/Assets/optimize_4.png"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListBox    FontFamily="/Fonts/MyriadPro-Semibold.otf#Myriad Pro Light" Background="White" Name="lst_technora">
                                            <ListBox.ItemTemplate >

                                                <DataTemplate >
                                                    <StackPanel Orientation="Vertical"  Margin="0,0,0,0">
                                                        <RadioButton Name="chkbx"                                 
                                                                       Width="380"
                                   Visibility="Visible"
                                                                     Margin="10,0,0,0"
                                          BorderBrush="Black"                                  
                                    Tag="{Binding Type}"
                                    Content="{Binding Name}"
                                    IsEnabled="True"   
                                    Background="{Binding Selected}"
                                    IsChecked="{Binding IsSelected}" Checked="chkbx_Checked"/>
                                                        <TextBlock Foreground="Gray" Margin="40,0,0,0" Name="txtname" Text="{ Binding deniers}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>

                                            </ListBox.ItemTemplate>
                                        </ListBox>


                                    </ScrollViewer>

                                </Grid>
                            </Grid>

                        </PivotItem>
                        <PivotItem  Margin="0,0,0,19">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="2" Margin="0,0,0,0">
                                        <StackPanel Margin="0,-04,0,0">
                                        <Image  Height="20"  HorizontalAlignment="Center"  VerticalAlignment="Top" Stretch="None" Source="/Assets/optimize_4.png"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical" Width="380" Height="500" Margin="0,20,0,0">
                                            <ListBox FontFamily="/Fonts/MyriadPro-Semibold.otf#Myriad Pro Light" Name="List_lastUsed">
                                                <ListBox.ItemTemplate >
                                                    <DataTemplate >
                                                        <StackPanel>
                                                            <RadioButton Name="chkbxlst"
                                                               Width="380"  
                                                              
                                   Visibility="Visible"
                                          BorderBrush="Black"                                    
                                    Tag="{Binding Type}"
                                    Content="{Binding Name}"
                                                                          Background="{Binding Selected}"
                                    IsEnabled="True"               
                                   Checked="chkbxlst_Checked">

                                                                <!--<Image Height="30" Width="30" Source="{Binding ElementName=chkbx, Path=IsChecked, Converter={StaticResource BoolToImageSource} }"/>-->
                                                            </RadioButton>
                                                            <TextBlock Foreground="Gray" Margin="40,0,0,0" Name="txtname" Text="{ Binding deniers}"></TextBlock>
                                                        </StackPanel>


                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>


                                    </ScrollViewer>

                                </Grid>
                            </Grid>

                        </PivotItem>



                    </Pivot>
                    <Grid Margin="0,06,0,0" Background="White">
                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0"
                                    
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter1},
                                             ConverterParameter=0}"
                        Tag="0"                          
                           Height="Auto"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                        Tapped="TabButtonClick" >
                            <Image x:Name="TwaronImag" Width="Auto"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,15,0,0"  Source="Assets/Twaron.jpg"></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                     VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter1},
                                             ConverterParameter=1}"
                        Tag="1"
                          Height="Auto"   
                        Tapped="TabButtonClick"  >

                            <Image x:Name="TechnoraImg" Width="Auto" VerticalAlignment="Bottom" Margin="0,05,0,0" HorizontalAlignment="Center" Height="Auto" Source="Assets/Technora.jpg" ></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                     VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter1},
                                             ConverterParameter=2}"
                        Tag="2"
                           Height="Auto" 
                        Tapped="TabButtonClick" >
                            <Image x:Name="ImgLastUsed"  Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,16,0,0"/>
                        </StackPanel>
                    </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>