﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DeviceId>DA831653-315E-41D9-BF63-CCCE346F4E9C</DeviceId>
  </PropertyGroup>
  <PropertyGroup>
    <AppxPackageIsForStore>False</AppxPackageIsForStore>
    <AppxShowAllApps>True</AppxShowAllApps>
    <AppxBuildConfigurationSelection>neutral</AppxBuildConfigurationSelection>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DeviceId>30F105C9-681E-420B-A277-7C086EAD8A4E</DeviceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DeviceId>A6BAF594-9315-40C3-AD16-F5B8A425A7AB</DeviceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DeviceId>A6BAF594-9315-40C3-AD16-F5B8A425A7AB</DeviceId>
  </PropertyGroup>
</Project>